<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>150</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>390</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【修改个人信息】</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>修改头像准备</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>修改兴趣准备</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>修改密码准备</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>修改项展示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【修改密码】</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【修改头像】</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>400</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【修改兴趣】</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【输入原密码】</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>验证状态</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【密码错误】</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>200</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【密码正确】</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>820</x>
      <y>200</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>等待第一次输入</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>230</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【输入新密码】</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>等待第二次输入</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>验证一致性</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【输入新密码】</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>210</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【新密码不一致】</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【确认修改】</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>990</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【密码一致】</panel_attributes>
    <additional_attributes>800.0;160.0;900.0;160.0;900.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【上传新头像】</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>新头像展示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>480</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【选择兴趣】</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>新兴趣展示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【重新选择】</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>530</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【确认修改】</panel_attributes>
    <additional_attributes>510.0;100.0;510.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>420</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【重新上传】</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>400</y>
      <w>720</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
【确认修改】</panel_attributes>
    <additional_attributes>580.0;10.0;630.0;10.0;630.0;220.0;10.0;220.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>1270</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>stm 修改个人信息</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
