<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>320</y>
      <w>500</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.
解决方案边界</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>活动信息发布系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>480</x>
      <y>170</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>活动宣传人员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 发布活动并选择分类标签</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>380</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 筛选一个或多个分类的活动信息</panel_attributes>
    <additional_attributes>190.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>普通学生</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
